{
  "name": "exuberant-vercel",
  "private": true,
  "type": "module",
  "dependencies": {
    "@upstash/redis": "^1.34.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "nanoid": "^5.0.7",
    "resend": "^4.0.0"
  }
}
